#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100
#define MOUSE 6
#define SCROLL7

// OS設定を日本語キーボードのまま使用するための変換定義
// #define JP_DQUOTE       AT                // "

#define JP_DQUOTE       DOUBLE_QUOTES     // "

// #define JP_AMPERSAND    CARET             // &

#define JP_AMPERSAND    AMPERSAND         // &

// #define JP_QUOTE        AMPERSAND         // '

#define JP_QUOTE        SINGLE_QUOTE      // '

// #define JP_EQUAL        UNDER             // =

#define JP_EQUAL        EQUAL             // =

// #define JP_CARET        EQUAL             // ^

#define JP_CARET        CARET             // ^

// #define JP_YEN          0x89              // ¥

#define JP_YEN          INTERNATIONAL_3   // ¥

// #define JP_PLUS         COLON             // +

#define JP_PLUS         PLUS              // +

// #define JP_TILDE        PLUS              // ~

#define JP_TILDE        TILDE             // ~

// #define JP_PIPE         LS(0x89)          // |

#define JP_PIPE         PIPE2             // |

// #define JP_AT           LEFT_BRACKET      // @

#define JP_AT           AT_SIGN           // @

// #define JP_COLON        SINGLE_QUOTE      // :

#define JP_COLON        COLON             // :

// #define JP_ASTERISK     DOUBLE_QUOTES     // *

#define JP_ASTERISK     ASTERISK          // *

// #define JP_BACKQUOTE    LEFT_BRACE        // `

#define JP_BACKQUOTE    GRAVE             // `

// #define JP_UNDERSCORE   LS(0x87)          // _

#define JP_UNDERSCORE   UNDERSCORE        // _

// #define JP_LBRACKET     RIGHT_BRACKET     // [

#define JP_LBRACKET     LEFT_BRACKET      // [

// #define JP_RBRACKET     BACKSLASH         // ]

#define JP_RBRACKET     RIGHT_BRACKET     // ]

// #define JP_LPAREN       ASTERISK          // (

#define JP_LPAREN       LEFT_PARENTHESIS  // (

// #define JP_RPAREN       LEFT_PARENTHESIS  // )

#define JP_RPAREN       RIGHT_PARENTHESIS  // )

// #define JP_LBRACE       RIGHT_BRACE       // {

#define JP_LBRACE       LEFT_BRACE        // {

// #define JP_RBRACE       PIPE              // }

#define JP_RBRACE       RIGHT_BRACE       // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数

// #define JP_HANZEN       GRAVE             // 半角/全角

#define JP_HANZEN       LANGUAGE_5        // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        comb1 {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        comb2 {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        comb3 {
            bindings = <&kp CAPSLOCK>;
            key-positions = <22 23 24>;
        };

        comb4 {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        lang2 {
            bindings = <&kp JP_EISU>;
            key-positions = <27 26>;
        };

        lang1 {
            bindings = <&kp JP_KANA>;
            key-positions = <28 29>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        // jis number

        jis_symbole_2: jis_symbole_2 {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SYMBOLE_2";
            bindings = <&kp N2>, <&kp JP_DQUOTE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        jis_symbole_6: jis_symbole_6 {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SYMBOLE_6";
            bindings = <&kp N6>, <&kp JP_AMPERSAND>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        jis_symbole_7: jis_symbole_7 {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SYMBOLE_7";
            bindings = <&kp N7>, <&kp JP_QUOTE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        jis_symbole_8: jis_symbole_8 {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SYMBOLE_8";
            bindings = <&kp N8>, <&kp JP_LPAREN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        jis_symbole_9: jis_symbole_9 {
            compatible = "zmk,behavior-mod-morph";
            label = "jis_symbole_9";
            bindings = <&kp N9>, <&kp JP_RPAREN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        // jis symbole

        jis_symbole_minus_equal: jis_symbole_minus_equal {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SYMBOLE_MINUS_EQUAL";
            bindings = <&kp MINUS>, <&kp JP_EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        jis_symbole_caret_tilde: jis_symbole_caret_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SYMBOLE_CARET_TILDE";
            bindings = <&kp JP_CARET>, <&kp JP_TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        jis_symbole_backslash_pipe: jis_symbole_backslash_pipe {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SYMBOLE_BACKSLASH_PIPE";
            bindings = <&kp BACKSLASH>, <&kp JP_PIPE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        jis_symbole_backquote_AT: jis_symbole_backquote_AT {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SYMBOLE_BACKQUOTE_AT";
            bindings = <&kp JP_AT>, <&kp JP_BACKQUOTE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        jis_symbole_right_bracket: jis_symbole_right_bracket {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SYMBOLE_RIGHT_BRACKET";
            bindings = <&kp JP_LBRACKET>, <&kp JP_LBRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        jis_symbole_semicolon_plus: jis_symbole_semicolon_plus {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SYMBOLE_SEMICOLON_PLUS";
            bindings = <&kp SEMI>, <&kp JP_PLUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        jis_symbole_colon_aster: jis_symbole_colon_aster {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SYMBOLE_COLON_ASTER";
            bindings = <&kp JP_COLON>, <&kp JP_ASTERISK>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        jis_symbole_left_bracket: jis_symbole_left_bracket {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SYMBOLE_LEFT_BRACKET";
            bindings = <&kp JP_RBRACKET>, <&kp JP_RBRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        jis_symbole_unsco_backslash: jis_symbole_unsco_backslash {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SYMBOLE_UNSCO_BACKSLASH";
            bindings = <&kp JP_UNDERSCORE>, <&kp JP_BACKQUOTE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&lt 6 Q             &kp W           &kp E             &kp R         &kp T                                     &kp Y        &kp U  &kp I      &kp O         &kp P
&mt LEFT_CONTROL A  &kp S           &kp D             &kp F         &kp G        &none         &kp JP_HANZEN  &kp H        &kp J  &kp K      &lt 4 L       &kp ENTER
&mt LEFT_SHIFT Z    &kp X           &kp C             &kp V         &kp B        &kp JP_EISU   &kp JP_KANA    &kp N        &kp M  &kp COMMA  &lt 5 PERIOD  &kp SLASH
&kp LEFT_COMMAND    &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &lt 3 SPACE  &lt 2 DELETE  &kp BACKSPACE  &lt 1 SPACE                                  &jis_symbole_unsco_backslash
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PG_UP>;
        };

        FUNCTION {
            bindings = <
&kp ESC  &trans  &kp ENTER   &trans  &trans                         &kp LC(HOME)  &trans          &trans        &kp LC(END)      &jis_symbole_minus_equal
&trans   &trans  &kp DELETE  &trans  &trans         &trans  &trans  &kp LEFT      &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans   &trans  &trans      &trans  &kp BACKSPACE  &trans  &trans  &kp HOME      &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans
&trans   &trans  &trans      &trans  &trans         &trans  &trans  &trans                                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        SYMBOLE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &jis_symbole_minus_equal     &jis_symbole_caret_tilde   &jis_symbole_backslash_pipe
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                       &jis_symbole_backquote_AT  &jis_symbole_right_bracket
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &jis_symbole_semicolon_plus  &jis_symbole_colon_aster   &jis_symbole_left_bracket
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                                  &trans
            >;
        };

        NUM {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &trans                  &kp N1          &jis_symbole_2  &kp N3          &kp N4          &kp N5
&kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &none   &jis_symbole_6  &jis_symbole_7  &jis_symbole_8  &jis_symbole_9  &kp N0
&kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &none   &kp PLUS        &kp MINUS       &kp ASTRK       &kp SLASH       &kp PERCENT
&trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                                                          &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&trans            &trans            &trans                &trans             &trans                                &trans    &trans         &trans     &trans  &trans
&kp LS(LA(LEFT))  &kp LS(LA(DOWN))  &kp LS(LA(UP_ARROW))  &kp LA(LS(RIGHT))  &trans  &trans  &kp LG(LS(NUMBER_4))  &trans    &mkp LCLK      &mkp RCLK  &trans  &trans
&trans            &trans            &trans                &trans             &trans  &trans  &trans                &trans    &kp LS(LA(M))  &trans     &trans  &trans
&trans            &trans            &trans                &trans             &trans  &trans  &kp BACKSPACE         &mkp MB4                                    &trans
            >;

            sensor-bindings = <&inc_dec_kp DELETE BACKSPACE>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans             &trans             &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans             &kp RIGHT_COMMAND  &kp RIGHT_ALT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans             &trans             &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp RIGHT_ALT  &kp RIGHT_COMMAND                                            &trans
            >;

            // マウススクロール

            sensor-bindings = <&scroll_up_down>;
        };

        CONNECT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR    &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
